SELECT TOP 500
  g.source_id,
  g.ra,
  g.dec,
  g.ref_epoch,
  g.parallax,
  g.parallax_error,
  g.pmra,
  g.pmra_error,
  g.pmdec,
  g.pmdec_error,
  g.ruwe,
  g.astrometric_params_solved,
  g.non_single_star,
  g.duplicated_source,
  g.visibility_periods_used,
  g.astrometric_excess_noise,
  g.astrometric_sigma5d_max,
  g.ipd_frac_multi_peak,
  g.ipd_frac_odd_win,
  g.phot_g_mean_mag,
  g.phot_g_mean_flux_over_error,
  g.phot_bp_mean_mag,
  g.phot_bp_mean_flux_over_error,
  g.phot_rp_mean_mag,
  g.phot_rp_mean_flux_over_error,
  g.phot_bp_rp_excess_factor,
  g.bp_rp,
  g.phot_variable_flag,
  g.teff_gspphot
FROM gaiadr3.gaia_source AS g
WHERE g.parallax IS NOT NULL AND g.parallax > 0
ORDER BY g.parallax DESC
